<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stvaralačka radionica 'Intriga'</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
</head>

<body class="body">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <nav class="navbar nav-color navbar-expand-lg fixed-top shadow">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="logo.svg" alt="Logotip"></a>
            <button class="navbar-toggler border-0 shadow-none navbar-dark" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end sidebar" id="offcanvasNavbar">
                <div class="offcanvas-header border-bottom">
                    <h5 class="offcanvas-title">NAVIGACIJA</h5>
                    <button type="button" class="border-0 shadow-none btn-close" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end align-items-center fs-5 flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link active" href="index.html">🏠︎</a></li>
                        <li class="nav-item"><a class="nav-link" href="galerija.html">Galerija</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#usluge">Usluge</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#recenzije">Recenzije</a></li>
                        <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
                        <li class="nav-item"><a class="nav-link" href="lokacija.html">Lokacija</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <br>
    <section class="container my-5">
        <h2 class="homepage-naslovi">Galerija</h2><br>
        <p>Dobrodošli u svijet dječje mašte ☆! <br> Na ovoj stranici možete pogledati radove naših polaznika - svaka
            slika nosi
            priču, emociju i jedinstvenost. Ponosni smo što možemo podijeliti njihove umjetničke uspjehe s
            vama.
        </p>
        <div class="row">
            <div class="col-md-4">
                <figure><img src="gal(1).jpg" class="img-fluid rounded" alt="Slika 1">
                    <figcaption>- Emma K. (11)</figcaption>
                </figure>
            </div>
            <div class="col-md-4">
                <figure><img src="gal(2).jpg" class="img-fluid rounded" alt="Slika 2">
                    <figcaption>- Ivan J. (9)</figcaption>
                </figure>
            </div>
            <div class="col-md-4">
                <figure><img src="gal(3).jpg" class="img-fluid rounded" alt="Slika 3">
                    <figcaption>- Elena E. (12)</figcaption>
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <figure><img src="gal(4).jpg" class="img-fluid rounded" alt="Slika 4">
                    <figcaption>- Lana E. (7)</figcaption>
                </figure>
            </div>
            <div class="col-md-4">
                <figure><img src="gal(5).jpg" class="img-fluid rounded" alt="Slika 5">
                    <figcaption>- Jakov Š. (12)</figcaption>
                </figure>
            </div>
            <div class="col-md-4">
                <figure><img src="gal(6).jpg" class="img-fluid rounded" alt="Slika 6">
                    <figcaption>- Petra T. (14)</figcaption>
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <figure><img src="gal(7).jpg" class="img-fluid rounded" alt="Slika 7">
                    <figcaption>- David L. (13)</figcaption>
                </figure>
            </div>
            <div class="col-md-4">
                <figure><img src="gal(8).jpg" class="img-fluid rounded" alt="Slika 8">
                    <figcaption>- Anastasia O. (11)</figcaption>
                </figure>
            </div>
            <div class="col-md-4">
                <figure><img src="gal(9).jpg" class="img-fluid rounded" alt="Slika 9">
                    <figcaption>- Kristina G. (6)</figcaption>
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <figure><img src="gal(10).jpg" class="img-fluid rounded" alt="Slika 10">
                    <figcaption>- Ana I. (8)</figcaption>
                </figure>
            </div>
            <div class="col-md-4">
                <figure><img src="gal(11).jpg" class="img-fluid rounded" alt="Slika 11">
                    <figcaption>- Emilia K. (11)</figcaption>
                </figure>
            </div>
            <div class="col-md-4">
                <figure><img src="gal(12).jpg" class="img-fluid rounded" alt="Slika 12">
                    <figcaption>- Loren I. (5)</figcaption>
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <figure><img src="gal(13).jpg" class="img-fluid rounded" alt="Slika 13">
                    <figcaption>- Filip V. (4)</figcaption>
                </figure>
            </div>
            <div class="col-md-4">
                <figure><img src="gal(14).jpg" class="img-fluid rounded" alt="Slika 14">
                    <figcaption>- Jana Č. (13)</figcaption>
                </figure>
            </div>
            <div class="col-md-4">
                <figure><img src="gal(15).jpg" class="img-fluid rounded" alt="Slika 15">
                    <figcaption>- Rudolf P. (10)</figcaption>
                </figure>
            </div>
        </div>
        </div>
    </section>


    <footer class="footer">
        <p>&copy; 2025 Stvaralačka radionica "Intriga". Sva prava pridržana.</p>
        <p>Neke od slika preuzete sa: <a href="https://unsplash.com/">Unsplash</a></p>
    </footer>
</body>



</html>