<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stvaralačka radionica 'Intriga'</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
</head>

<body class="body">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <nav class="navbar nav-color navbar-expand-lg fixed-top shadow">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="logo.svg" alt="Logotip"></a>
            <button class="navbar-toggler border-0 shadow-none navbar-dark" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end sidebar" id="offcanvasNavbar">
                <div class="offcanvas-header border-bottom">
                    <h5 class="offcanvas-title">NAVIGACIJA</h5>
                    <button type="button" class="border-0 shadow-none btn-close" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end align-items-center fs-5 flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link active" href="index.html">🏠︎</a></li>
                        <li class="nav-item"><a class="nav-link" href="galerija.html">Galerija</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#usluge">Usluge</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#recenzije">Recenzije</a></li>
                        <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
                        <li class="nav-item"><a class="nav-link" href="lokacija.html">Lokacija</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section class="container my-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="slika5.svg" class="img-fluid rounded" alt="Kontakt slika">
            </div>
            <div class="col-md-6">
                <h2 class="homepage-naslovi"><br>Kontakt</h2><br>
                <p>Imate pitanja ili želite saznati više prije rezervacije?<br> Uvijek smo na raspolaganju! Slobodno nas
                    kontaktirajte - rado ćemo Vam
                    pomoći i odgovoriti na sve što vas zanima.<br> ദ്ദി(˵ •̀ ᴗ - ˵ ) ✧
                </p>
                <p><b>E-mail</b>: intriga.kontakt@gmail.com</p>
                <p><b>Broj telefona</b>: 095 111 1111</p>
                <p><b>Instagram</b>: @intriga</p>
                <p><b>Facebook</b>: "Radionica Intriga"</p>
               
            </div>
        </div>
    </section>

    <section class="container my-5 rezervacija">
        <div class="row align-items-center">
            <div class="col-md-12">
                <h2 class="homepage-naslovi">Rezervacija</h2>
                <form action="/action_page.php">
                    <label for="roditelj">Puno ime i prezime roditelja/skrbnika</label>
                    <input type="text" id="roditelj" name="firstname" placeholder="Ime roditelja/skrbnika...">

                    <label for="dijete">Puno ime i prezime djeteta/djece (ukoliko ih je više, imena odvojite
                        zarezom)</label>
                    <input type="text" id="dijete" name="lastname" placeholder="Ime djeteta...">

                    <label for="usluga">Odabir usluge</label>
                    <select id="usluga" name="Usluga">
                        <option value="individualna">Individualna radionica</option>
                        <option value="grupna">Grupna radionica</option>
                        <option value="tematska">Tematska radionica</option>
                    </select>
                    <p> </p>
                    <label for="poruka">Poruka (ukoliko imate dodatnu poruku, ovdje je možete upisati)</label>
                    <textarea id="poruka" name="poruka" placeholder="Ovdje upišite poruku..."
                        style="height:200px"></textarea>

                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </section>


    <div class="rezervacija container">

    </div>


    <footer class="footer">
        <p>&copy; 2025 Stvaralačka radionica "Intriga". Sva prava pridržana.</p>
        <p>Neke od slika preuzete sa: <a href="https://unsplash.com/">Unsplash</a></p>
    </footer>

</body>

</html>