<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stvaralačka radionica 'Intriga'</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
</head>

<body class="body">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <nav class="navbar nav-color navbar-expand-lg fixed-top shadow">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="logo.svg" alt="Logotip"></a>
            <button class="navbar-toggler border-0 shadow-none navbar-dark" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end sidebar" id="offcanvasNavbar">
                <div class="offcanvas-header border-bottom">
                    <h5 class="offcanvas-title">NAVIGACIJA</h5>
                    <button type="button" class="border-0 shadow-none btn-close" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end align-items-center fs-5 flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link active" href="index.html">🏠︎</a></li>
                        <li class="nav-item"><a class="nav-link" href="galerija.html">Galerija</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#usluge">Usluge</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#recenzije">Recenzije</a></li>
                        <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
                        <li class="nav-item"><a class="nav-link" href="lokacija.html">Lokacija</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section class="container my-5 mapa">
        <div class="row align-items-center">
            <div class="col-md-612">
                <h1><br>Naša lokacija!</h1>
                <p> (Da, naša tajna lokacija je grad Rijeka.)</p><br>
                <p>Kako do nas?
                Nalazimo se u srcu grada, lako dostupni javnim prijevozom i s dovoljno parkinga u blizini. Posjetite nas
                i
                uvjerite se sami!</p>
            </div>
        </div>
    </section>

    <div class="google-map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1402.4601463813938!2d14.434928568200684!3d45.330231989677046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4764a1201265bcf5%3A0x4e1f31bc8704e1cc!2sKre%C5%A1imirova%20ul.%2C%2051000%2C%20Rijeka!5e0!3m2!1shr!2shr!4v1741971507871!5m2!1shr!2shr"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Stvaralačka radionica "Intriga". Sva prava pridržana.</p>
        <p>Neke od slika preuzete sa: <a href="https://unsplash.com/">Unsplash</a></p>
    </footer>
</body>



</html>