body {
    font-family: Arial, sans-serif;
}
.navbar-nav .nav-link{
    font-weight: lighter;
    color: gray;
}
.hero {
    position: relative;
    height: 90vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
.hero-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    color: white;
    padding: 20px;
    text-align: center;
    z-index: 1;
}
.hero-title {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.o-nama-content {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 600px;
}
.chef-image {
    width: 50%;
    max-width: 300px;
    height: auto;
}
.o-nama-section{
    margin-top: 80px;
}
.o-nama-text{
    font-size: 1.1rem;
}
.o-nama-title{
    font-size: 2.5rem;
    font-weight: bold;
}
.footer {
    background-color: #978140;
    color: white;
    text-align: center;
    padding: 1rem;
}