<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pomoc.css">
    <title>Restoran Fidit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="logo.svg" alt="Logotip" style="width: 150px;">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="#pocetna">Početna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#o-nama">O nama</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ponuda">Ponuda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ambijent">Ambijent</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#kontakt">Kontakt</a>
                    </li>
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div class="hero">
        <img src="background-hero.jpg" alt="Background" class="hero-image">
        <div class="hero-overlay">
        <div class="hero-content">
            <h1 class="hero-title">Okusite savršenstvo svakog zalogaja</h1>
            <p class="hero-subtitle">Doživite savršen spoj gastronomske stručnosti i srdačne atmosfere.</p>
            <a href="#ponuda" class="btn btn-primary btn-lg">Pogledajte ponudu</a>
        </div>
    </div>

    <div class="container o-nama-section">
        <div class="row ">
            <div class="col-md-4">
                <img src="chef_900.jpg" alt="Chef" class="chef-image">
            </div>

            <div class="col-md-8">
                <h2 class="o-nama-title">O nama</h2>
                <p class="o-nama-text">
                    Svojom dugogodišnjom tradicijom i iskustvom restoran nudi specijalitete za prave 
                    gurmane. Svatko će, ovdje, pronaći nešto za sebe. Uz tradicionalna otočna jela
                    poput creske janjetine, jadranske ribe i rakova, domaćih raviola sa skutom i
                    šparogama, bifteka od boškarina, u restoranu možete kušati raznovrsna jela ispod
                    peke, s otvorenog roštilja na drveni ugljen ili s ražnja te popiti pedesetak vrsta
                    vrhunskih hrvatskih vina.
                </p>
            </div>
        </div>
    </div>

<section id="ponuda" class="py-5 bg-light">
    <div class="container">
        <h2 class="fw-bold text-center mb-4">Ponuda</h2>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h4 class="card-title">Predjela</h4>
                        <p>Od osvježavajućih salata s domaćim dressingom do fine selekcije sireva i delikatesnih pršuta.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h4 class="card-title">Glavna jela</h4>
                        <p>Sa svježim sastojcima, naša glavna jela nude spektar okusa - od mesnih delicija do vegetarijanskih kreacija.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h4 class="card-title">Deserti</h4>
                        <p>Za slatki završetak vašeg obroka, naša kolekcija deserata će vas očarati.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="kontakt" class="py-5">
    <div class="container">
        <h2 class="fw-bold text-center mb-4">Kontaktirajte nas</h2>
        <p class="text-center">Adresa: Ulica Ivana Kumičića 15, 1000 Rijeka</p>
        <p class="text-center">Telefon: +385 51 525 525</p>
        <p class="text-center">E-mail: restoran-fidit@info.hr</p>
    </div>
</section>

<footer>
    <p>Copyright &copy; 2023 Restoran Fidit. Sva prava pridržana.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>


